@main_background: dimgray;
@buttons_background: #252525;

body {
  background-color: @main_background;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons {
  margin-top: 15px;

  button {
    width: 150px;
    height: 30px;
    color: yellowgreen;
    font-family: "Courier New", monospace;
    font-weight: bold;
    font-size: 16px;
    background-color: @buttons_background;
    border-color: black;
    cursor: pointer;
    margin-top: 20px;

    &:hover {
      background-color: @buttons_background + #222;
    }

    &:focus {
      outline: white solid 2px;
    }

    &:first-child {
      margin-right: 20px;
    }
  }
}
